{
  "name": "traveltech-solutions",
  "version": "1.0.0",
  "description": "TravelTech Solutions - Multi-cloud deployment project",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
